# todo-widget

./: LICENSE  README.md  android_overlay.sh  android_overlay.sync-conflict-20250720-121717-YZOPA3G.sh  build.gradle  build.sync-conflict-20250720-121728-YZOPA3G.gradle  commands.txt  gradle.properties  settings.gradle  settings.sync-conflict-20250720-121720-YZOPA3G.gradle  start-emulator.sh
app/: build.gradle  build.sync-conflict-20250720-121741-YZOPA3G.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.sync-conflict-20250720-121737-YZOPA3G.xml  AndroidManifest.xml
app/src/main/java/com/example/todowidget/: MainActivity.kt  RemoteViewsAdapter.kt  TodoApplication.kt  TodoWidgetFactory.java  TodoWidgetProvider.java  TodoWidgetProvider.kt  TodoWidgetProvider.sync-conflict-20250720-121754-YZOPA3G.kt  TodoWidgetService.java  TodoWidgetService.kt  TodoWidgetService.sync-conflict-20250720-121750-YZOPA3G.kt  UpdateWorker.kt
app/src/main/java/com/example/todowidget/adapter/: ProjectAdapter.kt  ProjectAdapter.sync-conflict-20250720-121731-YZOPA3G.kt
app/src/main/java/com/example/todowidget/model/: Project.kt  Todo.kt
app/src/main/java/com/example/todowidget/network/: TodoApiService.kt
app/src/main/java/com/example/todowidget/repository/: TodoRepository.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_today.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_radio_button_unchecked_24dp.xml  ic_task.xml  project_item_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  item_project.xml  todo_item.xml  todo_list_item.xml  todo_widget.sync-conflict-20250720-121731-YZOPA3G.xml  todo_widget.xml  widget_todo_list.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.sync-conflict-20250720-121727-YZOPA3G.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  todo_widget_info.sync-conflict-20250720-121722-YZOPA3G.xml  todo_widget_info.xml
