// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.nav_version = '2.7.7'
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Disable all repository declarations in subprojects
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('repositories')) {
            project.repositories.clear()
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Top-level variables used across modules
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    
    // App dependencies
    appcompatVersion = '1.6.1'
    coreKtxVersion = '1.12.0'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'
    cardViewVersion = '1.0.0'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.7'
    coroutinesVersion = '1.7.3'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.15.0'
    okhttpVersion = '4.12.0'
    workVersion = '2.8.1'
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
    timberVersion = '5.0.1'
    desugarVersion = '2.0.4'
    multidexVersion = '2.0.1'
}
